# basic information
[info]
OWNER: DjangoVue
APP_NAME: Test Django Vue
SITE_ID: 1

# database configuration
[database]
DBENGINE: django.db.backends.postgresql_psycopg2
DBUSER: javier
DBPWD: 111111
DBHOST: postgres
DBPORT: 5432
DBNAME: bs_dev

[secrets]
KEY: z2)@#_nm9m3#-qlj-12m#l9*(()^d1jnw*@@wbpxz@@(fosn!p

[debug]
PRODUCTION: false
DEBUG: true
TEMPLATE_DEBUG: true
SKIP_CSRF_MIDDLEWARE: true
INTERNAL_IPS: 127.0.0.1

[error mail]
Javier Leon: jel1284@gmail.com

[cookies]
AGE: 1500

[l18n]
language: en
language_code: en-us
TIME_ZONE = UTC
USE_I18N = True
USE_L10N = True
USE_TZ = True
