
Django==1.11.13
gunicorn==19.8.1
# databases and model
psycopg2==2.7.4
gitdb2==2.0.3
SQLAlchemy==1.2.7
django-enumfields==0.10.0
# others
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
django-auth-adfs==0.2.1
django-user-agents==0.3.2
et-xmlfile==1.0.1
idna==2.6
jdcal==1.4
numpy==1.14.3
openpyxl==2.5.2
pandas==0.22.0
paramiko==2.4.1
Pillow==5.1.0
#pkg-resources==0.0.0
pyasn1==0.4.2
PyJWT==1.6.1
PyNaCl==1.2.1
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
requests==2.18.4
six==1.11.0
smmap2==2.0.4
ua-parser==0.8.0
urllib3==1.22
user-agents==1.1.0
XlsxWriter==1.0.4
# token
cryptography==2.2.2
pycrypto==2.6.1
rncryptor==3.2.0
asn1crypto==0.24.0
bcrypt==3.1.4
# config pycparser
pycparser==2.18
configparser==3.5.0
# redis
redis==2.10.6
django-redis==4.9.0
django-redis-cache==1.7.1
django-redis-sessions==0.6.1
# celery
celery==4.1.0
#celery==3.1.25
#django-celery==3.2.2
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-celerybeat-status==0.0.10
# others
git+https://github.com/celery/billiard.git#egg=billiard
git+https://github.com/celery/kombu.git#egg=kombu
ipdb==0.11
djangorestframework==3.8.2
markdown==2.6.11
django-filter==1.1.0
django-import-export==1.0.0
django-autoslug==1.9.3
hiredis==0.2.0
